Client/src/Client/MainWindow.xaml

<controls:MetroWindow x:Class="Client.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Icon="./adunicorn.ico"
                      WindowStyle="None"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      Title="Adunicorn"
                      Height="600"
                      Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <TabControl>
        <TabItem Header="Tiles">
            <Grid>

                <ListView
                    BorderThickness="0"
                    SelectedIndex="0"
                    ItemsSource="{Binding Tiles}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:Tile
                                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="100"
                                    Height="100"
                                    Background="Transparent">
                                    <iconPacks:PackIconFontAwesome Kind="Hourglass" Spin="True" SpinDuration="0.5" />
                                </controls:Tile>
                                <controls:Tile
                                    Title="{Binding CardHolder.Name}"
                                    Visibility="{Binding IsSuccess, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="100"
                                    Height="100"
                                    Background="DarkGreen"
                                    BorderBrush="DarkGreen"
                                    Count="{Binding CardHolder.Version}" />
                                <controls:Tile
                                    Title="Error"
                                    Visibility="{Binding IsFailed, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="100"
                                    Height="100"
                                    Background="DarkRed"
                                    BorderBrush="DarkRed" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </TabItem>
        <TabItem Header="Settings">
            <Grid Width="400" Height="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Tiles</Label>
                <Slider Maximum="100" Grid.Row="0" Grid.Column="1" Value="{Binding Settings.Tiles, Delay=500}" />
                <Label Grid.Row="1" Grid.Column="0">Delay</Label>
                <Slider Minimum="500" Maximum="20000" Grid.Row="1" Grid.Column="1"
                        Value="{Binding Settings.Delay, Delay=500}" />

            </Grid>
        </TabItem>
        <TabItem Header="Statistics">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />                    
                </Grid.RowDefinitions>                
                <Grid Grid.Row="0">
                    <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding Statistics.CountValues}" 
                                            PointGeometry="{x:Null}" 
                                            LineSmoothness="1"
                                            StrokeThickness="6" 
                                            Stroke="White"
                                            Foreground="Black"
                                            Fill="Transparent"/>
                            
                            <lvc:LineSeries Values="{Binding Statistics.SuccessesValues}" 
                                            PointGeometry="{x:Null}" 
                                            LineSmoothness="1"
                                            StrokeThickness="6" 
                                            Stroke="Green"
                                            Foreground="White"
                                            Fill="Transparent"/>
                            
                            <lvc:LineSeries Values="{Binding Statistics.ErrorsValues}" 
                                            PointGeometry="{x:Null}" 
                                            LineSmoothness="1"
                                            StrokeThickness="6" 
                                            Stroke="Red"
                                            Foreground="White"
                                            Fill="Transparent"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding Statistics.DateTimeFormatter}" 
                                      MaxValue="{Binding Statistics.AxisMax}" 
                                      MinValue="{Binding Statistics.AxisMin}"
                                      Unit="{Binding Statistics.AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding Statistics.AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>                                     
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</controls:MetroWindow>